import urllib.request
import json
import time
from scrapy import Selector

# result = urllib.request.urlopen("http://www.baidu.com")
# html = result.read().decode('utf-8')
# rs = Selector(text=html).xpath('//div[@class="qrcodeCon"]').extract()
# rz = Selector(text=rs[0]).xpath('//p/b/text()').extract()
# print(rs[0])
# print(rz[0])


while True:
     content=input("请输入需要翻译的内容（输入'q!'退出程序）：")
     if content == 'q!':
         break
     print("\n")
     url = 'http://fanyi.youdao.com/translate?smartresult=dict&smartresult=rule&smartresult=ugc&sessionFrom=https://www.google.com.hk/'

     data = {}
     data['type'] = 'AUTO'
     data['i'] = content
     data['doctype'] = 'json'
     data['xmlVersion'] = '1.8'
     data['keyfrom'] = 'fanyi.web'
     data['ue'] = 'UTF-8'
     data['action'] = 'FY_BY_CLICKBUTTON'
     data['typoResult'] = 'true'
     data = urllib.parse.urlencode(data).encode('utf-8')

     req = urllib.request.Request(url, data)
     req.add_header('User-Agent','Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.133 Safari/537.36')

     result = urllib.request.urlopen(req)
     html = result.read().decode('utf-8')


     target = json.loads(html)
     # print (target)

     # print("翻译结果：%s" % (target['translateResult'][0][0]['tgt']))
     # print(target['translateResult'])
     print (target['translateResult'][0][0]['tgt'] )
     time.sleep(3)
